language: node_js
node_js:
  - 10

addons:
  hosts:
    - storefront-api
    - api
    - elasticsearch
  apt:
    packages:
      - libgconf-2-4

services:
  - elasticsearch
  - redis

cache:
  yarn: true
  directories:
    - ~/.cache

git:
  submodules: false

before_install:
  - git submodule update --init

before_script:
  - make bundle
  - make start

script:
  - sleep 10
  - yarn pm2 ls
  - yarn pm2 logs server --nostream --lines 100
  - yarn e2e
  - yarn pm2 logs server --nostream --lines 100
